[tox]
envlist = py37, flake8

[flake8]
exclude = */migrations/*.py
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
max-line-length = 120
inline-quotes = '
select = C,D,E,F,H,I,N,P,Q,S,T,W

[testenv]
commands =
    pip install -r requirements/test.txt


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-import-order
    flake8-quotes
    pep8-naming
commands =
    flake8 api conf
